<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track Burger</title>
    <!-- Style Link -->
    <link rel="stylesheet" href="./emr.css">
    <!-- Fontawsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
</head>

<body>
    <!-- Header Start -->
    <header>
        <div id="navbar">
            <img src="./hhjk.jpg" alt="Track Burger Logo">
            <nav role="navigation">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <h1>𝕎𝕖𝕝𝕔𝕠𝕞𝕖 𝕋𝕠
                <span class="glow-text">𝕋𝕣𝕒𝕔𝕜 𝔹𝕦𝕣𝕘𝕖𝕣</span> Restaurant
            </h1>
            <p>Here you can find Most delicacies food in the world</p>
            <a href="#contact" class="btn btn-primary glow-btn">
  Book a Table
  <span class="star">★</span>
</a>

    </header>
    <!-- Header End -->
    <main>
        <!-- About Section Start -->
        <section id="about">
            <div class="container">
                <div class="title">
                    <h2>The Track Burger history</h2>
                    <p>More than 5+ years of experience</p>
                </div>
                <div class="about-content">
                    <div>
                        <p>
                            Welcome to <strong>Track Burger</strong> where flavor meets passion! Located in the heart of Luxor, we’ve been serving handcrafted burgers, crispy fries, and signature sauces made with fresh, high-quality ingredients.
                        </p>
                        <p>
                            Whether you're craving a classic cheeseburger or a bold new flavor, Track Burger is your ultimate destination for delicious, fast, and satisfying meals. Taste the difference today!
                        </p>

                        <a href="#" class="btn btn-secondary">LEARN MORE</a>
                        <video src="./Pinterest_2.mp4" controls autoplay loop muted width="350" height="200">


                </div>
            </div>
        </section>
        <!-- About Section End -->
        <!-- Offers Section Start -->
        <section id="offers">
            <div class="container">
                <div class="title">
                    <h2>Our Special Offers</h2>
                    <p>More than 5+ years of experience</p>
                </div>
                <div class="offers-items">
                    <div>
                        <img src="./rg.png" alt=" Ranger Beef">
                        <div>
                            <h3> Ranger Beef</h3>
                            <p>Grilled beef patty with lettuce, tomato, pickles, cheddar cheese, ranch sauce.</p>
                            <p> <span class="primary-text">$105-$155-$200</span></p>
                        </div>
                    </div>
                    <div>
                        <img src="./kl.png" alt=" Mushroom & Turkey">
                        <div>
                            <h3> Mushroom & Turkey</h3>
                            <p>Chicken with mushrooms, turkey slices, cheese, and sauce</p>
                            <p><span class="primary-text">$105-$155-$200</span></p>
                        </div>
                    </div>
                    <div>
                        <img src="./em.png" alt="Cheese Smash">
                        <div>
                            <h3>Cheese Smash</h3>
                            <p>Double smash beef patties with cheese, lettuce, and sauce.</p>
                            <p> <span class="primary-text">$90-$145-$190</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Offers Section End -->
        <!-- Menu Section Start -->
        <section id="menu">
            <div class="container">
                <div class="title">
                    <h2>Our Special Menu</h2>
                    <p>Order two and get third for free</p>
                </div>
                <div class="menu-items">
                    <div class="menu-items-left">
                        <div class="menu-item">
                            <img src="./ttyy.jpg" alt="Old Burger">
                            <div>
                                <h3> Old Burger<span class="primary-text">$90 |$145 |$190</span></h3>
                                <p>Grilled beef patty, lettuce, tomato, pickles, ketchup, mustard, cheddar cheese</p>
                            </div>
                        </div>
                        <div class="menu-item">
                            <img src="./KKK.jpg" alt="Ranger Beef">
                            <div>
                                <h3> Ranger Beef<span class="primary-text">$105|$155|$200</span></h3>
                                <p>Grilled beef patty,cheddar cheese, pickles, ranch sauce, Track sauce.</p>
                            </div>
                        </div>
                        <div class="menu-item">
                            <img src="./em.png" alt="Shitaki Mushroom">
                            <div>
                                <h3>Shitaki Mushroom <span class="primary-text">$100 | $150|$200</span></h3>
                                <p>Grilled beef patty, mushrooms, cheddar cheese, ranch sauce, Track sauce.</p>
                            </div>
                        </div>
                        <div class="menu-item">
                            <img src="./redf.jpg" alt="Blue Cheese Beef">
                            <div>
                                <h3> Blue Cheese Beef<span class="primary-text">$100|$155|$200</span></h3>
                                <p>Grilled beef patty, mushrooms, cheddar cheese, blue cheese sauce.</p>
                            </div>
                        </div>
                        <div class="menu-item">
                            <img src="./f5.jpg" alt="Mushroom and Bacon">
                            <div>
                                <h3>Mushroom and Bacon<span class="primary-text">$100|$155|$200</span></h3>
                                <p>Grilled beef patty, mushrooms, cheddar cheese, crispy beef bacon.</p>
                            </div>
                        </div>
                         <div class="menu-item">
                            <img src="./f6.jpg" alt="Halo Steak">
                            <div>
                                <h3>Halo Steak<span class="primary-text">$100|$155|$200</span></h3>
                                <p>Grilled beef patty, cheddar cheese, mushroom, sautéed onions, ranch sauce.</p>
                            </div>
                        </div>
                    
                    </div>
                    <div class="menu-items-right">
                        <div class="menu-item">
                            <img src="./ttyy.jpg" alt="Original Chicken">
                            <div>
                                <h3>Original Chicken <span class="primary-text">$90|$145|$190</span></h3>
                                <p>Grilled chicken breast, lettuce, tomato, pickles, Track sauce.</p>
                            </div>
                        </div>
                        <div class="menu-item">
                            <img src="./gt.jpeg" alt="Ranger Chicken">
                            <div>
                                <h3> Ranger Chicken<span class="primary-text">$105|$155|$200</span></h3>
                                <p>.Grilled chicken breast, cheddar cheese, ranch sauce, Track sauce</p>
                            </div>
                        </div>
                        <div class="menu-item">
                            <img src="./d2.jpg" alt="Shitaki Mushroom Chicken">
                            <div>
                                <h3>Shitaki Mushroom Chicken<span class="primary-text">$100|$150|$200</span></h3>
                                <p>Grilled chicken breast, mushrooms, cheddar cheese, ranch sauce.</p>
                            </div>
                        </div>
                        <div class="menu-item">
                            <img src="./f4.jpeg" alt="Blue Cheese Chicken">
                            <div>
                                <h3> Blue Cheese Chicken<span class="primary-text">$100|$155|$200</span></h3>
                                <p>Grilled chicken breast, mushrooms, blue cheese sauce.</p>
                            </div>
                        </div>
                        <div class="menu-item">
                            <img src="./e5.jpg" alt="Mushroom and Turkey">
                            <div>
                                <h3>Mushroom and Turkey <span class="primary-text">$105|$155|$200</span></h3>
                                <p>Grilled chicken breast, mushrooms, cheddar cheese, smoked turkey.</p>
                            </div>
                        </div>
                        <div class="menu-item">
                            <img src="./e4.jpg" alt="Halo Chicken Steak">
                            <div>
                                <h3> Halo Chicken Steak<span class="primary-text">$105|$155|$200</span></h3>
                                <p>Grilled chicken breast, cheddar cheese, mushroom, sautéed onions.</p>
                            </div>
                        </div>
                            <div class="menu-item">
                            <img src="./gt.jpeg" alt="Crispy Chicken Fillet">
                            <div>
                                <h3>Crispy Chicken Fillet<span class="primary-text"> .$90|$145|$190</span></h3>
                                <p>Crispy fried chicken fillet, lettuce, tomato, pickles, Track sauce.</p>
                            </div>
                        </div>
                            <div class="menu-item">
                            <img src="./g2.jpg" alt="Crunchy Chicken">
                            <div>
                                <h3> Crunchy Chicken<span class="primary-text">$105|$155|$200</span></h3>
                                <p>Crispy fried chicken, cheddar cheese, ranch and Track sauce.</p>
                            </div>
                        </div>
                            <div class="menu-item">
                            <img src="./g1.jpg" alt="Steak House">
                            <div>
                                <h3> Steak House<span class="primary-text">$105|$155|$200</span></h3>
                                <p>Crispy fried chicken, cheddar cheese, mushroom, sautéed onions, ranch.</p>
                            </div>
                        </div>
                        
                            <div class="menu-item">
                            <img src="./e2.jpeg" alt="Halo Chicken">
                            <div>
                                <h3> Halo Chicken<span class="primary-text">$105|$155|$200</span></h3>
                                <p>Crispy fried chicken, cheddar cheese, mushroom, ranch.</p>
                            </div>
                        </div>
                            <div class="menu-item">
                            <img src="./g5.jpg" alt="Chicken Ranch">
                            <div>
                                <h3>Chicken Ranch <span class="primary-text">$105|$155|$200</span></h3>
                                <p>Crispy fried chicken, cheddar cheese, ranch sauce.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="btn btn-third"><a href="#">EXPLORE FULL MENU</a></button>
            </div>
        </section>
        <!-- Menu Section End -->
        <!-- Daytime section start-->
        <section id="daytime">
            <div class="container">
                <div class="daytime-items">
                    <div class="daytime-item">
                        <img src="./h9.png" alt="Breakfast">
                  
                    </div>
                    <div class="daytime-item">
                        <img src="./hu.png" alt="Lunch">
                     
                    </div>
                    <div class="daytime-item">
                        <img src="./yu.png" alt="Dinner">
                       
                    </div>
                    <div class="daytime-item">
                        <img src="./h9.png" alt="dessert">
                       
                    </div>
                </div>
            </div>
        </section>
        <!-- Daytime section end-->
        <!-- Gallery Section Start -->
        <section id="gallery">
            <div class="container">
                <h2>Our Food Gallery</h2>
                <div class="img-gallery">
                    <img src="./hhj.jpg" alt="gallery1">
                    <img src="./dy.jpg" alt="gallery2">
                    <img src="./dtu.jpg" alt="gallery3">
                    <img src="./gff.jpg" alt="gallery4">
                    <img src="./dyfy.jpg" alt="gallery5">
                    <img src="./g4.jpeg" alt="gallery6">
                   <img src="./ddd.jpg" alt="gallery7">
                   <img src="./hhjhg.jpg" alt="gallery8">
                </div>
            </div>
        </section>
        <!-- Gallary Section End -->
        <!-- Contact Section Start -->
        <section id="contact">
            <div class="container">
                <div class="contact-content">
                    <div class="contact-info">
                        <div>
                            <h3>ADDRESS</h3>
                            <p><i class="fa-solid fa-location-dot"></i>Al-Awamia, in front of Jolie Ville Hotel, near Television Street and Salah Salem Road, Luxor, Egypt </p>
                            <p>
  <i class="fa-solid fa-phone"></i>
  Phone:
  <a href="tel:01040920601">01040920601</a> |
  <a href="tel:01141008938">01141008938</a>
</p>

                            <a href="https://www.facebook.com/TruckBurgerlux?locale=ar_AR" target="_blank">
  <i class="fa-brands fa-facebook-f"></i> Follow us on Facebook
</a>
<p>
  <i class="fa-brands fa-instagram"></i>
  <a href="https://instagram.com/truck_burger_luxor" target="_blank">
    instagram.com/truck_burger_luxor
  </a>
</p>

                        </div>
                        <div>
                            <h3>WORKING HOURS</h3>
                            <p>10:00 am to 4:00 pm on Weekdays</p>
                           
                        </div>
                        <div>
                            <h3>FOLLOW US</h3>
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                    <form>
                        <input type="text" name="Name" id="name" placeholder="Full Name">
                        <input type="email" name="email" id="email" placeholder="Email Address">
                        <input type="text" name="subject" id="subject" placeholder="Subject">
                        <textarea name="message" id="message" cols="30" rows="5" placeholder="Message"></textarea>
                        <button type="submit" class="btn btn-third">SEND MESSAGE</button>
                    </form>
                </div>
            </div>
        </section>
        <!-- Contact Section End -->
    </main>
<footer id="footer">
  <p class="footer-glow">
    © 2025 All rights reserved | Made by 
    <b><a href="mailto:sayedahmede800@gmail.com" class="glow-link">Eman Sayed</a></b>
  </p>
</footer>

</footer>

</body>


</html>
